server.modules += ( "mod_proxy" )

$SERVER["socket"] == ":80" {
	url.rewrite-once = ( "^/pytach/(.*)$" => "/$1" )
	url.rewrite-once += ( "^/pytach(.*)$" => "/$1" )
	proxy.server  = (
		"" => (
			"webapp:80" => (
				"host" => "127.0.0.1",
				"port" => 8082
			)
		)
	)
}
